#########################
#     #     #     #     #
#  ?  #     #     #     #
#     #     #     #     #
#########################
#     #     #     #     #
#  ?  #     #     #     #
#     #     #     #     #
####################| |##
#     #     #     #     #
#  ?  #     #     #     #
#     #     #     #     #
#####################[]##
#     #     #     #     #
#  ?  #     #     []    #
#     #     #     #     #
#########################

вышел в окно - умер XDDDDDD
сложность монстров увеличивается со временем
механика смывки
зависимость боя от начия/отсутвия окна
анимация боя(быстро меняются рандосные символы быстро)

score:
chest/very dirty win +1
dirty win +2
clean win +3
loss -2

NEED MAC TEST

#########\_/####/ \#########
#     ##     ##     ##     #
#  ?  __     []            #
#     ##     ##     ##     #
#########| |#####_######_###
#     ##     ##     ##     #
#  ?  []     [] o~| []     #
#     ##     ##     ##     #
############################
#     ##     ##     ##     #
#  ?  []     []     []     #
#     ##     ##     ##     #
########################_###

#######
#  _  #
# |_| #
#     #
#######

#######
#   \ #
# |_| #
#     #
#######

#######
#    _#
# |_| #
#     #
#######

#######
#     #
# |_|\#
#     #
#######

#######
#     #
#     #
# |_|\#
#######

#######
#  |  #
# _|_ #
#  T  #
#######

#######
# ___ #
#| X |#
# \_/ #
#######

#######
# ___ #
#T + T#
#|___|#
#######

#######
#_ _ _#
#I|_|I#
#// \\#
#######

#######
#  Ш  #
# \|/ #
# / \ #
#######

#######
#  0  #
# T|T #
# / \ #
#######

#######
# ___ #
#/ o \#
#|_П_|#
#######