#########################
#     #     #     #     #
#  ?  #     #     #     #
#     #     #     #     #
#########################
#     #     #     #     #
#  ?  #     #     #     #
#     #     #     #     #
####################| |##
#     #     #     #     #
#  ?  #     #     #     #
#     #     #     #     #
#####################[]##
#     #     #     #     #
#  ?  #     #     []    #
#     #     #     #     #
#########################
вышел в окнор - умер XDDDDDD
#########\_/####/ \#########
#     ##     ##     ##     #
#  ?  __     []            #
#     ##     ##     ##     #
#########| |#####_######_###
#     ##     ##     ##     #
#  ?  []     [] o~| []     #
#     ##     ##     ##     #
############################
#     ##     ##     ##     #
#  ?  []     []     []     #
#     ##     ##     ##     #
########################_###

#######
#  _  #
# |_| #
#     #
#######

#######
#   \ #
# |_| #
#     #
#######

#######
#    _#
# |_| #
#     #
#######

#######
#     #
# |_|\#
#     #
#######

#######
#     #
#     #
# |_|\#
#######

#######
#  Ш  #
# \|/ #
# / \ #
#######

#######
#  0  #
# T|T #
# / \ #
#######